<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title> KEVEN LUIZ GONÇALVES DE OLIVEIRA </title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>KEVEN LUIZ</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>JÚNIOR</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>CAMPINA GRANDE-PB</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>KEVENLUIZSOJESUS@GMAIL.COM</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>(83)9 9301-5636</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Skills</b>
              </p>
              <p>PYTHON</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:40%">40%</div>
              </div>
              <p>JAVA</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:0%">0%</div>
              </div>
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:0%">0%</div>
              </div>
              <p>html</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:40%">40%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Idiomas</b>
              </p>
              <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:50%"></div>
              </div>
              <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:50%"></div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Sobre</h2>
            <p> Profissional eficiente e com boas habilidades de relacionamento interpessoal, que contribuem para a prestação de um serviço de excelência e para o suporte à equipe em tarefas diversas, visando colaborar efetivamente com a rotina de trabalho. Estudante de Matematica e programação com interesse pela área de TI. Grande disposição para o aprendizado e a aplicação de conhecimentos e habilidades interpessoais no âmbito profissional, buscando crescimento constante.</p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro 2023 - <span class="w3-tag w3-indigo w3-round">Atual</span></h6>
              <p>Sempre busco mudar, sempre tento me manter atualizado e acompanhar de maneira diária as tecnologias que mais me sinto confrotável.</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>janeiro 2023 - <span class="w3-tag w3-indigo w3-round">Atual</span></h6>
              <p>
                Estou buscando conhecimento para sempre estar atualizado com o mercado,  Nesse contexto, seguem meus principais certificados:
              </p>
              <ul>
                <li><a href="https://www.dio.me/certificate/F3DCA3DF" target="_blank">Introdução ao Git e ao GitHub (3h) </a></li>
                <li><a href="https://www.dio.me/certificate/EE003C35" target="_blank">Curso: Formação Python Developer (64h)</a></li>
                <li><a href="https://web.dio.me/track/0a07c7f9-b047-4ad2-9745-f23af2d4fbef" target="_blank">Bootcamp: Banco PAN Java Developer (114h)</a></li>
              </ul>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Estudante solo pela digital innovation one. </b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro 2023 - Agosto 2023 </h6>
              <p>Buscando sempre me tornar melhor naquilo que faço.</p>
            </div>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/kevenluiz/Banking_System2.0" target="_blank">https://github.com/kevenluiz/Banking_System2.0</a>
              </h6>
              <p> Sistema bancário em Python que mostra como um primeiro usuário .</p>
              <hr>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-indigo w3-center w3-margin-top">
      <p>#MINHAS REDES SOCIAIS</p>
      <a href="https://github.com/kevenluiz" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/keven-luiz-05a448187/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  
  </body>

</html>
